8
35.8800 137.5983  0.568  0.082  0.386 1 1 2
35.8005 137.2484 -0.156  0.004 -0.304 1 1 2
35.9735 137.5349  0.230  0.260  0.260 1 1 2
35.7836 137.6963  0.212 -0.022 -0.392 1 1 2
35.6572 137.4248  0.016 -0.016 -0.022 1 1 2
35.9116 137.2007 -0.200  0.036  0.144 1 1 2
35.8156 137.4509 -0.060 -0.074  0.578 1 1 2
35.8562 137.5443  0.380  0.020  0.000 1 1 2
%============================
35  90   30
305  60  180
6.1
%============================
 35.0  37.2 0.01  35.865
137.0 138.8 0.01 137.479
0   90 1  1
0  360 4  0
0   90 1 90
0  180 2 30
0   99 1  1
0   99 1  1
0   90 1  1
0   90 1  1
-99 99 1 20
30
100
10000
10
ONTAKE_2007_01_r1
7
100
%============================
% DATA Format 
% Number of OBS
% 35.6  36.2 0.01  35.865
%137.2 137.8 0.01 137.479
% Latitude Longitude East North UP Relative_Error (E,N,U) %Relative error = 0 means not use value
% Rang of latitude (down, up limits, walk distance, initial value)
% Rang of longitude (down, up limits, walk distance, initial value)
% Rang of depth from surface (down, up limits, walk distance, initial value)
% Rang of strike [ counter clock wise from north]  (down, up limits, walk distance, initial value)
% Rang of dip angle (down, up limits, walk distance, initial value)
% Rang of rake angle (down, up limits, walk distance, initial value)
% Rang of length (down, up limits, walk distance, initial value)
% Rang of width (down, up limits, walk distance, initial value)
% Rang of slip (down, up limits, walk distance, initial value)
% Rang of tens. (down, up limits, walk distance, initial value)
% Rang of hyper-Parameter (down, up limits, walk distance, initial value)
% Mu
% Keep Sample
% Number of iterations
% Out put directory
% Type of aPriori Information 0:No info. 1:Mw 2:Meca 3:Mw+Meca 4:Meca+force_Mw 5: LOC 6:LOC+DEP 7:LOC+DEP+min(LEN+WID)
% Number of pallarel
% --------------------------

  
