34
32.5464 130.6456    1.70   -0.22   -0.33 0.40 0.25 0.73 
33.2059 130.5646    0.58    0.78    0.11 0.40 0.23 0.67 
32.8707 130.2713    0.73    0.18   -0.08 0.39 0.23 0.67 
32.9335 130.5477   -0.28    1.34   -0.24 0.38 0.23 0.65 
32.8421 130.7648   -2.90   11.48    3.41 0.40 0.23 0.67 
32.7406 131.0993   -1.73    0.00    0.76 0.39 0.23 0.67 
32.2992 130.5068    0.84   -0.33    0.57 0.38 0.23 0.67 
32.2387 130.8026    0.37   -0.23    0.10 0.38 0.23 0.67 
33.0090 131.2861    0.15   -0.30   -0.07 0.38 0.22 0.65 
32.6848 131.3276    0.01    0.19    0.79 0.40 0.23 0.69 
32.4566 131.1489    0.65    0.17   -1.40 0.40 0.23 0.67 
32.7930 130.3360    0.83    0.64    1.06 0.38 0.23 0.67 
32.7123 130.2167    0.67    0.03    0.42 0.39 0.23 0.67 
32.7226 130.3523    1.74    0.62    1.23 0.40 0.23 0.67 
32.6606 130.2907    1.34    0.21    0.24 0.39 0.22 0.67 
33.1220 131.0629    0.87    0.33   -0.62 0.40 0.23 0.70 
33.0113 130.7486    0.37    1.99    0.70 0.38 0.23 0.67 
32.8707 130.9962   -2.68   -0.93   -0.60 0.39 0.23 0.67 
32.5767 130.7949    1.31   -4.74    0.87 0.40 0.23 0.68 
32.9507 131.0934   -0.13   -0.34   -0.15 0.38 0.22 0.65 
32.8450 131.1322   -1.75   -0.45    0.13 0.41 0.23 0.71 
33.1906 130.9157    0.91    0.45    0.62 0.39 0.23 0.68 
32.5817 130.4304    1.59    0.53    0.26 0.39 0.23 0.67 
32.4263 130.3236    1.02    0.47   -0.15 0.40 0.23 0.75 
33.0974 130.4650    0.54    0.58   -0.17 0.40 0.23 0.67 
33.1278 131.2068    0.05    0.26    0.37 0.40 0.23 0.68 
33.0601 130.6218   -0.06    1.31   -0.18 0.38 0.22 0.65 
32.9959 130.8727    0.62    1.56   -1.23 0.39 0.23 0.68 
32.7092 130.7484   10.45   17.78   -1.93 0.38 0.22 0.66 
32.3961 130.8273    0.71   -0.89    0.89 0.42 0.25 0.89 
32.3435 130.6565    0.59   -0.13    0.17 0.42 0.24 0.80 
32.2924 130.9864    0.35   -0.31   -0.01 0.38 0.23 0.67 
32.5279 131.3647   -0.20    0.19    0.12 0.38 0.22 0.68 
32.6752 130.9871   -2.09   -0.47    0.33 0.38 0.23 0.67 
%============================
122 74 -1
212 89 -164
6.1
%============================
 32.5  32.9 0.1  32.7417
130.6 131.0 0.1 130.8087
   0  50  5   17
   0 360  5  212
   0  90  5   89
-180 180  5 -164
   0 100  5   50
   0 100  5   50
   0 300  5   50
   0   0  5    0
 -10  10  1    0
30
100
1000
1000
2016_04_14_M65
4
100
0
%============================
% DATA Format
%============================
% Number of OBS
% Latitude Longitude East North UP Relative_Error (E,N,U) %Relative error = 0 means not use value
%=====
% STR1 DIP1 RAKE1 : Plane1
% STR2 DIP2 RAKE2 : Plane2
% Mw
%=====
% Rang of latitude   (down, up limits, walk distance, initial value)`1
% Rang of longitude  (down, up limits, walk distance, initial value)
% Rang of depth[km:from surface] (down, up limits, walk distance, initial value)
% Rang of strike[deg:counter clock wise from north] (down, up limits, walk distance, initial value)
% Rang of dip[deg]   (down, up limits, walk distance, initial value)
% Rang of rake[deg]  (down, up limits, walk distance, initial value)
% Rang of length[km] (down, up limits, walk distance, initial value)
% Rang of width[km]  (down, up limits, walk distance, initial value)
% Rang of slip[cm]   (down, up limits, walk distance, initial value)
% Rang of tensile[cm](down, up limits, walk distance, initial value)
% Rang of hyper-Parameter (down, up limits, walk distance, initial value)
% Modulus of rigidity[GPa]
% Number of Keep Sample (For save result)
% Number of Chain Sample
% Number of Iterations
% Name of output DIR
% Type of aPriori Information
% [0:No info. 1:Mw 2:Meca 3:Mw+Meca 4:Meca+force_Mw 5:loc 6:loc+depth 7:loc+depth+mini_size_fault]
% Number of Parallel Computing
% Show obs data [Off:0 On:1]
% --------------------------
% INFO: 20160414M65 DISTANCE 60km from (32.7417N 130.8087E) 
% --------------------------
